<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="menu">
    <a href="index.html">Home |</a>
    <a href="SobreMim.html"> Sobre Mim |</a>
    <a href="InteresseseHobbies.html"> Interesses & Hobbies |</a>
    <a href="Contato.html"> Contatos |</a></b>
  </div>
  <div class="contatos">
    <h1>Contatos
    </h1>


    <!--Formulario-->

    <!--Legenda para Nome-->
    <div class="divmaior">
      <div class="formulario">
        <form>
          <label>Nome:</label><br />
          <input type="text" placeholder="Digite seu nome" />
        </form>
        <br />
        <!--Legenda para Telefone-->
        <form>
          <label>Telefone</label><br />
          <input type="text" placeholder="Digite seu número" />
        </form>
        <br />
        <!--Legenda para Email-->
        <form>
          <label>Email:</label><br />
          <input type="text" placeholder="Digite seu email" />
        </form>
        <br />
        <!--Legenda para mensagem-->
        <h3>Deixe aqui sua mensagem:</h3>
        <textarea name="mensagem" id="" cols="30" rows="10"></textarea>
        <br />

        <input type="submit" value="Enviar Formulário" />
        <br />
      </div>
    </div>
    <h2>Telefone: (21)97347-1004 | Email: marcelle.medeiroslm@gmail.com</h2>
  </div>
  </div>
  <div class="menu">
    <a href="https://www.linkedin.com/in/marcelle-medeiros-19809624a/" target="_blank"> Linkdin |</a>
    <a href="https://github.com/marcellemedeiros" target="_blank"> GitHub |</a></b>
  </div>
</body>

</html>